{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDefaultConnection": "server=localhost,1433;database=ProgettoIngegneriaSoftware;User Id=Local;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  }
}
