{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDefaultConnection": "server=(localdb)\\mssqllocaldb;database=ProgettoIngegneriaSoftwareDb;Trusted_Connection=true;MultipleActiveResultSets=true",
  }
}
